# General
WALLET_PRIVATE_KEY="2huhJwSFPbmPjdFGqqkN4kz1r2Anrbp93N7yrob8BbecnAAE2fSTuc4w3v3VtzWB8SByWvDR43kpEwApYmdJn4J8"
RPC_URL="https://api.devnet.solana.com"
DATABASE_URL="postgresql://postgres:asd123F$@localhost:5432/solana_app_kit"

# Token Mill
TOKEN_MILL_PROGRAMID=JoeGXemoPqPeGPEXA3Z3UbjoPoGqqfbg8PD58M7Rqj2
TOKEN_MILL_CONFIG_PDA=LFJxVxETTXwoxuuFCpqj3KihrYxmJc7maQFg4UjHZ3r

# Swap Authority
SWAP_AUTHORITY_KEY="3bjeuA5hcWCcZL18Xfy9BVzxcBTyuCFQLZE5uWwJvjUyygR3eLSjiTLDbhtxhRiJStS3knZcTAdCvHjATXNpevhB"

# Pinata IPFS
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhYjA4MzY0MS0yNDVhLTRjOTAtYjZhZS1lMDBmNGIzYTliZmMiLCJlbWFpbCI6ImhhZml6YWF0aWthOTY1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4OTRlOGUyZjRhY2QwNTFhNDdlYiIsInNjb3BlZEtleVNlY3JldCI6ImVlMDY4MGM0OTllNzgzMWYwNzMwNjQyZmVmZGUwZmQwN2VmNWZmMDU2ZjQ1NDNkNDEzYmI3MDk0ZTEzZTRkMDgiLCJleHAiOjE3ODYxNzc5MTh9.YVuOWtCXB376FC7w-RzRRxrWxbsgfaotUThQtiUEj54"
PINATA_GATEWAY="white-genuine-peafowl-414.mypinata.cloud"
PINATA_SECRET="ee0680c499e7831f0730642fefde0fd07ef5ff056f4543d413bb7094e13e4d08"
PINATA_API_KEY="894e8e2f4acd051a47eb"

# Storage
GCS_BUCKET_NAME=""
SERVICE_ACCOUNT_EMAIL=""

# Turnkey API Configuration
TURNKEY_API_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID="68dbca7e-99a0-46cb-bc97-4184a41744f3"
TURNKEY_API_PUBLIC_KEY="039bca10d204a771c0d4852c974b71f95c1150781bb6ed0156d29067f80c72a982"
TURNKEY_API_PRIVATE_KEY="2b3e55b29b383e2c4f22288dc7eaefaf491d5120a4df55126b0dc1285326ca3d" 
BIRDEYE_API_KEY=5d6cec881d44422894f3a6ffe2c0a06d
TRADES_POLL_INTERVAL_MS=10000
NODE_ENV=development
PORT=8080